* {
    margin : 0;
    padding: 0;
}

li {
    list-style: none;
}

img {
    width  : 100%;
    display: block;
}

.app {
    font-size      : .2rem;
    overflow       : hidden;
    background     : url(../img/tiank.jpg);
    background-size: 100%;

    .top {
        margin-top : .1rem;
        padding    : .1rem;
        width      : 100%;
        font-weight: 700;
    }

    .bottom {
        margin-top      : 1.4rem;
        background-image: linear-gradient(transparent, rgb(255, 255, 255));
    }

    .b-top {
        padding: .1rem;
        color  : white;

        .temp {
            font-size: .8rem;
            display  : inline-block;
        }

        .weather {
            display    : inline-block;
            margin-left: -.35rem;
            font-weight: 700;
        }
    }

    .b-zhong {
        margin-left: 0px;
        overflow   : hidden;
        width      : 24rem;
        font-size  : .16rem;

        .shi {
            color    : #aaa;
            font-size: .14rem;
        }

        >div {
            float     : left;
            width     : 1rem;
            height    : .4rem;
            text-align: center;
        }
    }

    .day {
        padding    : .1rem;
        line-height: .3rem;
        font-size  : .16rem;

        div {
            float: left;
        }

        li {
            margin-top      : .1rem;
            overflow        : hidden;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .end {
            margin-right: 0;
            float       : right;
        }

        .tq {
            margin    : 0;
            width     : 1.9rem;
            text-align: center;
            font-size : .1rem;
            color     : rgb(4, 184, 255);
        }

        span>span {
            color: #aaa;
        }
    }
}