* {
    margin : 0;
    padding: 0;
}

body {
    background-color: #aaa;
}

.box {
    background-color: #fff;
    position        : fixed;
    top             : 0;
    bottom          : 0;
    left            : 0;
    right           : 0;
    margin          : auto;
    width           : 1000px;
    height          : 800px;
}

#menu {
    width           : 300px;
    height          : 300px;
    border          : solid #ccc 1px;
    background-color: #fff;
    position        : absolute;
    display         : none;

    .pen {
        width       : 60px;
        height      : 100%;
        border-right: #ccc solid 1px;
        text-align  : center;
        float       : left;
        overflow    : hidden;

        >div {
            overflow  : hidden;
            margin-top: 10px;
        }

        .penno {
            background-color: #666;
            width           : 50px;
            height          : 50px;
            border-radius   : 50%;
            margin          : 30px auto;
        }

        .atta{
            background-color: #000;
        }

        [data-width~='2'] {
            width : 20px;
            height: 20px;
        }

        [data-width~='4'] {
            width : 30px;
            height: 30px;
        }

        [data-width~='6'] {
            width : 40px;
            height: 40px;
        }
    }

    .color {
        float           : left;
        width           : 239px;
        height          : 300px;

        .top {
            height       : 60px;
            border-bottom: solid #ccc 1px;
            overflow: hidden;
            .lo-color{
                width: 50px;
                height: 50px;
                background-color: #000;
                margin: auto;
                margin-top: 5px;
            }
        }
        .bottom{
            margin-top: 50px;
            .ad-color{
                width: 200px;
                margin: auto;
                >div{
                    width: 200px;
                    height: 5px;
                    background-color: #aaa;
                }
                #red{
                    >div{
                        width: 0px;
                        height: 100%;
                        background-color: red;
                    }
                }

                #green{
                    >div{
                        width: 0px;
                        height: 100%;
                        background-color: green;
                    }
                }

                #blue{
                    >div{
                        width: 0px;
                        height: 100%;
                        background-color: blue;
                    }
                }
            }
        }
        .btn{
            width: 200px;
            margin: auto;
            margin-top: 50px;
            button{
                width: 63px;
            }
        }
    }

}