li {
    list-style: none;
}

a {
    color: #000;
}

a:hover {
    text-decoration: none;
}

body {
    overflow-x: hidden;
    overflow-y: auto;
    min-width : 450px;
}

.myMax {
    max-width: 1366px;
}

.img {
    width  : 100%;
    display: block;
}

#myBody {
    max-width: 100%;
    padding  : 0;

    .sim {
        display: none;
    }

    .topNav {

        background-color: #222;
        height          : 28px;
        line-height     : 28px;

        .subject {
            margin   : 0 auto;
            max-width: 1128px;
            font-size: 12px;

            a {
                color: white;
            }

            .l {
                float: left;
            }

            .r {
                float: right;

                span {
                    margin: 10px;
                }
            }
        }
    }

    .myFNav {
        height          : 74px;
        line-height     : 74px;
        background-color: #fff;
        box-shadow      : 0px 1px 5px rgba(0, 0, 0, 0.5);
        z-index         : 1000;
        // position     : fixed;

        .subject {
            margin   : 0 auto;
            max-width: 1128px;
            font-size: 12px;
        }

        .logo {
            margin-top: 20px;
            max-width : 133px;
            display   : block;
        }

        .z {
            .s {
                margin-right: 0;
            }

            .l {
                margin-left: 0;
            }

            >div {
                font-size: 18px;
                margin   : 0 10px;
                display  : inline-block;
            }

            >div:hover {
                color: #e4193c;
            }
        }

    }

    .mySwiper {
        position : relative;
        max-width: 1366px;
        margin   : 0 auto;

        .carousel-inner {
            img {
                min-height: 550px;
            }
        }

        .myOl {
            width          : 100px;
            bottom         : 134px;
            margin         : 0;
            margin-left    : 90%;
            justify-content: right;

            li {
                width           : 10px;
                height          : 10px;
                margin          : 0 5px;
                border-radius   : 50%;
                border          : 2px solid #000;
                background-color: rgba(0, 0, 0, 0);
            }

            .active {
                background-color: #000;
            }
        }

        .myExhSm {
            width           : 100%;
            box-shadow      : 0px 10px 100px rgba(0, 0, 0, 0.5);
            position        : absolute;
            bottom          : -100px;
            left            : 0;
            right           : 0;
            background-color: #fff;
            z-index         : 100;

            >div {
                height     : 70px;
                padding    : 20px;
                font-size  : 20px;
                font-weight: 700;
            }

            >div:hover {
                color: #e4193c;
            }
        }

        .myExh {
            max-width       : 1106px;
            box-shadow      : 0px 10px 100px rgba(0, 0, 0, 0.5);
            border-radius   : 10px;
            background-color: #fff;
            min-height      : 182px;
            position        : absolute;
            bottom          : -100px;
            left            : 0;
            right           : 0;

            .my4 {
                >div {
                    padding: 10%;

                    >div {
                        margin-right: 20px;
                    }
                }

                h3 {
                    font-size  : 22px;
                    line-height: 34px;
                }

                h3:hover {
                    color: #e4193c;
                }
            }

            .l {
                float: left;
            }
        }
    }

    .myContent {
        margin-top: 200px;
        width     : 100%;

        .mCTl {
            margin-left     : -20px;
            height          : 450px;
            width           : 100%;
            background-color: #32bae0;
            position        : relative;
            border-radius   : 5px;

            >img {
                position: absolute;
                top     : 10%;
                right   : -10%;
            }

            >div {
                position: absolute;
                bottom  : 1%;
                left    : 25%;

                p {
                    margin-top: 10px;
                    font-size : 18px;
                }

                span {
                    font-size  : 22px;
                    font-weight: 700;
                }
            }
        }

        .mCTr {
            max-width       : 420px;
            margin          : 0 auto;
            max-height      : 620px;
            border-radius   : 5px;
            background-color: #dde6ed;

            .img {
                width        : 100%;
                height       : 240px;
                background   : url(../img/airport_box2.jpg);
                border-radius: 5px 5px 0px 0px;
            }

            .programme {
                padding: 40px 60px;

                >div {
                    width: 100%;

                    >div {
                        font-size  : 14px;
                        line-height: 22px;
                        height     : 238px;

                    }

                    h2 {
                        font-size  : 38px;
                        line-height: 48px;
                        font-weight: 700;
                        margin     : 10px 0;
                    }

                    >span {
                        font-size: 22px;
                    }
                }
            }
        }

        .polarBear {
            margin-top: 100px;

            img {
                margin: 0 auto;
            }

            .lj {
                font-size: 22px;
                position : absolute;
                bottom   : 200px;
                left     : 175px;
            }
        }

        .theTop {
            //顶部标题
            overflow: hidden;

            h2 {
                font-weight: 700;
                float      : left;
            }

            >a {
                float    : right;
                font-size: 22px;
            }
        }

        .myExhc {
            margin    : 0 auto;
            margin-top: 100px;

            .myCex {
                margin-top      : 100px;
                width           : 100%;
                height          : 406px;
                background-color: #dce6ee;
                border-radius   : 10px;
                position        : relative;

                img {
                    position     : absolute;
                    right        : 0;
                    top          : -50px;
                    border-radius: 5px;
                }

                >div {
                    padding: 50px 0px 0px 50px;

                    >div {
                        margin-left: 20px;
                        font-size  : 18px;

                        span:nth-child(1) {
                            font-size  : 14px;
                            line-height: 22px;
                        }

                        h3 {
                            font-size    : 28px;
                            line-height  : 38px;
                            font-weight  : 700;
                            margin-bottom: 0;
                        }

                        span:nth-child(3) {
                            font-size : 22px;
                            display   : block;
                            margin-top: 80px;
                        }
                    }
                }
            }
        }

        .mySuccess {
            margin-top: 200px;

            .myCard {
                >div {
                    margin-top: 130px;

                    >div {
                        margin       : 0 auto;
                        max-width    : 310px;
                        min-height   : 340px;
                        background   : #dde6ed;
                        position     : relative;
                        border-radius: 5px;

                        img {
                            width        : 100%;
                            position     : absolute;
                            top          : -90px;
                            border-radius: 5px 5px 0px 0px;
                        }

                        >div {
                            padding       : 0px 30px;
                            padding-top   : 40%;
                            padding-bottom: 30%;

                            span:nth-child(1) {
                                font-size: 14px;
                            }

                            h3 {
                                font-size  : 22px;
                                font-weight: 700;
                            }

                            .gd {
                                font-size: 22px;
                                position : absolute;
                                bottom   : 10px;
                            }
                        }
                    }

                    >div:hover img {
                        left: -20px;
                    }
                }
            }
        }

        .myJournalism {
            margin-top: 100px;

            .myCard {
                width           : 90%;
                margin          : 0 auto;
                background-color: #dde6ed;
                padding         : 30px 40px;
                border-radius   : 5px;
                margin-top      : 270px;
                position        : relative;

                >div>div {
                    height       : 150px;
                    margin-top   : 30px;
                    margin-bottom: 60px;
                }

                h3 {
                    font-weight: 700;
                }

                span {
                    font-size: 22px;
                }

                img {
                    position     : absolute;
                    width        : 100%;
                    max-height   : 250px;
                    display      : block;
                    top          : -60%;
                    left         : 0;
                    border-radius: 5px 5px 0px 0px;
                }
            }

            .Journalism {
                ul {
                    width : 80%;
                    margin: 0 auto;

                    li {
                        margin-top: 100px;

                        >div {
                            color    : #666;
                            font-size: 14px;
                        }

                        a {
                            color      : #282828;
                            font-size  : 18px;
                            line-height: 22px;
                        }
                    }
                }
            }
        }

    }

    .myBottom {
        margin-top      : 50px;
        background-color: #f0f0f0;

        .iconfont-flash {
            margin-top: 50px;
        }

        .clearfix {
            padding: 0;
            width  : 100%;
            margin : 0 auto;

            li {
                margin-top: 10px;
            }
        }

        h3 {
            color      : #282828;
            font-size  : 22px;
            font-weight: 700;
        }

        .copy {
            background-color: #000;
            color           : white;
            max-height      : 80px;
            line-height     : 40px;
            font-size       : 14px;
            overflow        : hidden;

            a {
                color: white;
            }

            ul {
                float  : right;
                margin : 0;
                padding: 0;
            }

            li {
                display: inline;
            }
        }
    }

}