<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #000;
            color: white;
        }

        .box{
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            border-radius: 5px;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            transition: all 1s;
            transition-timing-function: cubic-bezier(0.2, 0.5, 0.6, 1.5);
            cursor:pointer;
        }

        .box:hover{
            transform: rotate(360deg);
            color: lime;
        }

        .bor{
            background-color: lime;
            position: absolute;
            visibility: hidden;
            transition: all 1s;
            transition-timing-function: cubic-bezier(0.2, 0.5, 0.6, 1.5);
        }

        .box:hover .bor{
            visibility:visible;
        }

        .t{
            width: 100px;
            height: 1px;
            transform: translate(-2000px,-50px);
        }

        .box:hover .t{
            transform: translate(0px,-50px);
        }

        .b{
            width: 100px;
            height: 1px;
            transform: translate(2000px,0px);
        }

        .box:hover .b{
            transform: translate(0px,0px);
        }

        .l{
            width: 1px;
            height: 50px;
            transform: translate(0px,2000px);
        }

        .box:hover .l{
            transform: translate(0px,-50px);
        }

        .r{
            width: 1px;
            height: 50px;
            transform: translate(100px,-2000px);
        }

        .box:hover .r{
            transform: translate(100px,-50px);
        }

        .bg{
            position: absolute;
            top: 1px;
            left: 1px;
            width: 100%;
            height: 100%;
            background-color: #aaa;
            z-index: -10;
            transition: all 1s;
            transform: rotateX(90deg);
        }

        .box:hover .bg{
            transform: rotateX(0deg);
        }

    </style>
</head>
<body>
    <div class="box">
        btn
        <div class="bor t"></div>
        <div class="bor l"></div>
        <div class="bor b"></div>
        <div class="bor r"></div>
        <div class="bg"></div>
    </div>
</body>
</html>