@main-red: #fc427b;

body {
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.vnavbar {
    background: none;
    margin-bottom: 0;
    padding: 12px 45px;
    border: none;

    .navbar-toggle {
        border-color: white;
        font-size: 16px;
        margin-right: -20px;

        &:focus,
        &:hover {
            background-color: white;
            color: @main-red;
        }
    }

    .navbar-brand {
        font-family: 'Srisakdi', cursive;
        color: @main-red;
        font-weight: 700;
        font-size: 36px;

        &:hover {
            color: @main-red;
        }
    }

    .navbar-collapse {
        border-color: white;
    }

    .navbar-nav {

        margin: 0 auto;

        @media (max-width: 768px) {
            width: 150px;
        }


        &>li {
            margin: 0 15px;

            &>a {
                font-weight: 500;
                font-size: 16px;
                padding: 14px 0;
            }

            &:hover>a {
                color: @main-red;
            }

            &>a.actives {
                color: @main-red;
            }

            &.open>a,
            &.open>a:focus,
            &.open>a:hover {
                background-color: white;
                color: @main-red;
            }

            @media (max-width: 736px) {
                &:hover>a {
                    color: #686de0;
                }

                &>a.actives {
                    color: #686de0;
                }

                &.open>a,
                &.open>a:focus,
                &.open>a:hover {
                    background-color: white;
                    color: #686de0;
                }
            }
        }

        &>.dropdown {
            &>a>span {
                font-size: 12px;
            }

            &>.dropdown-menu {
                border-radius: 5px;
                padding: 5px;

                &>li>a {
                    color: #333;

                    @media (maxwith: 768px) {
                        text-align: center;
                    }

                    &:hover {
                        color: #333;
                        background: #f8f9fa;
                    }
                }
            }
        }
    }
}


.vbanner {
    &>.carousel-indicators>li {
        background-color: @main-red;
        margin: 0 4px;
        padding: 4px;
        border-radius: 50%;
        border: 4px solid #fff;
        margin-bottom: -10px;

        &.active {
            background-color: #fff;
        }
    }

    .carousel-inner>.item {
        .carousel-caption {
            width: 100%;
            right: 0;
            left: auto;
            top: 0;
            bottom: auto;
            text-align: right;

            h3 {
                // font-size: 20px;
                // font-weight: 300;
                color: black;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 10px
            }

            p {
                color: #fff;
                text-transform: capitalize;
                // font-weight: 700;
                // font-size: 36px;
            }

            a {
                padding: 12px 18px;
                color: #fff;
                // font-size: 14px;
                text-transform: uppercase;
                letter-spacing: 1px;
                border: 2px solid #fff;
                background: #FC427B;

                &:hover {
                    background-color: #fff;
                    color: #000;
                }
            }

            @media (min-width: 1200px) {
                margin-top: 250px;

                h3 {
                    font-size: 24px;
                    font-weight: 300;
                }

                p {
                    font-weight: 700;
                    font-size: 46px;
                }

                a {
                    font-size: 16px;
                }
            }

            @media (min-width: 992px) {
                margin-top: 150px;

                h3 {
                    font-size: 18px;
                    font-weight: 300;
                }

                p {
                    font-weight: 700;
                    font-size: 40px;
                }

                a {
                    font-size: 14px;
                }
            }

            @media (min-width: 768px) {
                margin-top: 100px;

                h3 {
                    font-size: 20px;
                    font-weight: 300;
                }

                p {
                    font-weight: 650;
                    font-size: 36px;
                }

                a {
                    font-size: 14px;
                }
            }

            @media (max-width: 768px) {
                margin-top: 10%;

                h3 {
                    font-size: 16px;
                    font-weight: 250;
                }

                p {
                    font-weight: 600;
                    font-size: 24px;
                }

                a {
                    font-size: 12px;
                    padding: 6px 6px;
                }
            }

            @media (max-width: 500px) {
                margin-top: 0;

                h3 {
                    font-size: 14px;
                    font-weight: 200;
                }

                p {
                    font-weight: 500;
                    font-size: 20px;
                }

                a {
                    font-size: 12px;
                    padding: 6px 6px;
                }
            }
        }
    }

}

.vwelcome {
    padding-top: 50px;

    img {
        max-width: 100%;
    }

    h3 {
        font-family: "Poppins", sans-serif;
        font-size: 36px;
        font-weight: 100;
    }

    h4 {
        margin-top: 20px;
        line-height: 1.5;
        letter-spacing: 1px;
        font-size: 24px;
        font-family: initial;
        font-style: italic;
        color: #464646;
    }

    span {
        margin-top: 30px;
        font-size: 28px;
        color: #fff;
        border-radius: 50%;
        background: #FC427B;
        padding: 30px;
    }

    h5 {
        letter-spacing: 1px;
        margin: 20px 0;
        font-weight: 500;
        font-size: 28px;
        line-height: 1.2
    }

    p {
        margin: 0;
        padding: 0;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 1.9;
        color: #999;
    }

}

.vserives {
    background-color: @main-red;
    padding: 50px 0;
    text-align: center;
    color: #fff;

    span {
        font-size: 32px;
        border-radius: 50%;
        border: 2px solid #fff;
        width: 90px;
        height: 90px;
        line-height: 2.6;
    }

    h4 {
        letter-spacing: 1px;
        font-weight: 600;
        font-size: 30px;
        margin-top: 48px;
        margin-bottom: 16px;
        text-transform: uppercase
    }

    p {
        color: #fdfdfd;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 1.9;
        font-family: 'Sintony', sans-serif;
        margin: 0;
    }
}

.vblog {
    margin-top: 50px;

    .title {
        margin-bottom: 50px;

        p {
            margin: 0;
            padding: 0;
            font-size: 14px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;

            @media (max-width:602px) {
                padding: 0 20px;
            }
        }
    }

    .girls {
        @media (max-width:992px) {
            padding: 0 50px;
        }

        .vtop {
            position: relative;

            img {
                width: 100%;
            }

            h3 {
                font-size: 26px;
                color: #fff;
                position: absolute;
                background: #38d2fe;
                padding: 10px 25px;
                bottom: 0;
                letter-spacing: 1px;
                text-align: center;
                font-weight: 600;
                line-height: 1.2;
                margin-bottom: 0;

                span {
                    display: block;
                    font-weight: 100;
                    font-size: 16px
                }
            }
        }

        .vbottom {
            h4 {
                font-size: 21px;
            }

            ul {
                padding-left: 0;

                li {
                    list-style: none;
                    display: inline-block;
                    color: #999;
                    letter-spacing: 1px;
                    font-size: 15px;

                    span {
                        color: @main-red;
                        // margin-right: 10px;
                    }

                }

                li:last-child {
                    margin: 0 20px;
                }


            }

            p {
                margin-top: 15px;
                font-size: 19px;
                font-family: 'Sintony', sans-serif;
                letter-spacing: 1px;
                line-height: 1.9;
                color: #999;
                margin-bottom: 40px;

            }
        }


    }



}

.vjumu {

    @media (max-width: 1366px) {
        min-height: 560px;
    }

    @media (max-width: 1280px) {
        min-height: 530px;
    }

    @media (max-width: 1080px) {
        min-height: 420px;
    }

    @media (max-width: 991px) {
        min-height: 350px;
    }

    @media (max-width: 480px) {
        min-height: 300px;
    }

    background: url(../images/bg2.jpg) no-repeat top;
    color: white;

    .vtext {
        margin-top: 60px;

        .acol {
            padding: 0;
        }

        span {
            font-size: 26px;
            color: rgba(255, 255, 255, 0.35);
            font-weight: bold;
            letter-spacing: 1px
        }

        h3 {
            font-weight: 800;
            font-size: 32px;
            color: #fff;
            letter-spacing: 1px;
            line-height: 1.4
        }

        p {
            color: #eee;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9
        }
    }
}

.vgallery {
    padding: 48px 0;

    .title {
        margin-bottom: 40px;

        h3 {
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999
        }
    }

    .girlpic {
        padding: 10px;

        button {
            margin: 0;
            padding: 0;
            outline: none;
            background-color: transparent;
            border: none;
        }

        img {
            width: 100%;
        }

        .vgirltwo {
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .row div:nth-child(2) {
                margin-top: 30px;
                margin-bottom: 30px;
            }

            img {
                width: 350px;
            }
        }

        @media (max-width: 427px) {
            img {
                width: 100%;
            }
        }
    }
}

.vphoto {
    // position: absolute;
    &.in{
        overflow-y: hidden;
    }

    .modal-header {
        border-bottom: none;

        button {
            font-size: 30px;
            font-weight: bold;
            color: #000;

            &:hover {
                color: #007bff;
            }
        }
    }

    .modal-content {
        margin: 8em auto;
        max-width: 430px;

        .modal-body {
            padding: 0;
            margin: 0;

            img {
                width: 100%;
                padding-left: 30px;
                padding-right: 30px
            }
        }
    }

    .modal-footer {
        border-top: none;
        padding-top: 30px;
    }
}

.vnewsletter {

    // padding-top: 48px;
    // padding-bottom: 48px;

    background: url(../images/bg3.jpg) no-repeat center;
    color: white;

    .vcon {
        padding: 48px 15px;

        .title {
            margin-bottom: 48px;

            h3 {
                font-weight: bold;
                letter-spacing: 1px;
                font-size: 32px;
            }

            p {
                color: #e0e0e0;
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
                font-family: 'Sintony', sans-serif
            }
        }

        .nes {
            .row {
                margin-left: 15px;
                margin-right: 15px;

                input {
                    padding: 15px;
                    height: auto;
                    border: none;
                    letter-spacing: 1px;
                    font-size: 15px;
                }

                .submit {
                    background: #38d2fe;
                    color: #fff
                }

            }
        }

        @media (max-width: 1366px) {
            min-height: 207px;
        }

        @media (max-width: 768px) {
            min-height: 260px;

            .nes>.row>.form-group>input {
                width: 484px;
                margin-left: 60px;
            }
        }
    }


}

.vconcat {
    padding-top: 48px;
    padding-bottom: 48px;

    .vcont {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .title {
        margin-bottom: 40px;

        h3 {
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999
        }
    }

    .vaddree {
        h4 {
            font-size: 23px;
            color: #38d2fe;
            letter-spacing: 1px;
            font-weight: 600;
            margin-bottom: 18px;
        }

        p {
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
            margin: 0;

            a {
                text-decoration: none;
                color: #999;
            }
        }

        .vphone {
            margin: 36px 0;
        }

        .winfo {
            background-color: #fff;
            padding: 40px;
            box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
        }

        .vget {
            .form-group {
                margin-bottom: 16px;

                .form-control {
                    height: 48px;
                    border: none;
                    border-bottom: 1px solid #000000;
                    border-radius: 0;
                    box-shadow: none;
                    &:focus{
                        box-shadow: 1px 0 12px 4px  #d5e9f9 ;
                    }
                }

            }

            textarea {
                min-height: 13.7em;
                resize: none;
                padding-top: 10px;

                @media (max-width: 1200px) {
                    min-height: 15.7em;
                }
            }

            button {
                width: 100%;
                border: none;
                color: #fff;
                padding: 12px 0;
                font-size: 16px;
                letter-spacing: 1px;
                margin-top: 1.7em;
                width: 100%;
                background: #FC427B;
            }

            @media (max-width: 992px) {
                margin-top: 30px;
            }
        }


    }
}

.vfoot {
    background-color: #212020;
    padding-top: 48px;
    padding-bottom: 48px;

    .container {
        padding: 15px;
    }

    h3 {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
        color: #fff;
        margin-top: 20px;
        margin-bottom: 48px
    }

    h4 {
        color: #f8f9fa;
        font-size: 16px;
        letter-spacing: 1px;
        margin-bottom: 10px
    }

    p {
        margin: 0;
        color: #ababab;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 1.9;
        font-family: 'Sintony', sans-serif;
        margin-bottom: 15px;

        a {
            color: #ababab;
            text-decoration: none;
        }

    }

    .vlight {
        p>a:hover {
            color: white;
        }
    }

    @media (max-width: 576px) {
        .vcol {
            width: 100%;
        }
    }

    .copyRight {
        margin-top: 48px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);

        a {
            width: 34px;
            height: 34px;
            margin-top: 16px;
            display: inline-block;
            background: url(../images/move-top.png) no-repeat 0px 0px;
        }
    }
}