*{
    margin: 0;
    padding: 0;
}
body{
    background: #f3f6f8;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: #00a4ff;
}
li{
    list-style: none;
}
.w{
    width: 1200px;
    margin: 0 auto;
}
//基础样式设置完毕

.hader{
    overflow: hidden;
    height: 100px;
    .Big-box{
        div{
            margin-top: 30px;
            float: left;
        }
        .box-ml{
            margin-left: 65px;
            ul{
                
                li{
                    height: 30px;
                    font-size: 18px;
                    margin-right: 40px;
                    float: left;
                    line-height: 30px;
                    padding-bottom: 10px;
                }
                li:hover{
                    border-bottom: solid #00a4ff 3px;
                }
            }
        }
        .box-mr{
            margin-left: 50px;
            height: 30px;
            position: relative;
            input{
                color: #dddddd;
                height: 35px;
                width: 355px;
                border: solid #00a4ff 2px;
                position: absolute;
            }
            span{
                position: absolute;
                top: -0.5px;
                left: 355px;
            }
        }
        .box-r{
            float: right;
            margin-right: 30px;
            width: 120px;
            img{
                border-radius: 50%;
            }
            .s2{
                display: inline-block;
                position: relative;
                top: -8px;
                font-size: 16px;
            }
        }

        
    }
}
//头部设置完毕


.Navigation{
    background: #1b046b;
    overflow: hidden;
    .box{
        background: url(../images/banner2.png);
        height: 420px;
        .box-l{
            background: rgba(22, 3, 81,0.8);
            float: left;
            width: 190px;
            height: 420px;
            ul{
                padding: 15px;
                li{
                    font-size: 12px;
                    a{
                        display: block;
                        width: 160px;
                        height: 44px;
                        line-height: 44px;
                        color: white;
                        span{
                            float: right;
                        }
                    }
                    a:hover{
                        color: #00a4ff;
                    }
                }
            }
        }
        .box-m{
            position: relative;
            ul{
                position: absolute;
                top: 370px;
                left: 520px;
                li{
                    margin-right: 15px;
                    width: 15px;
                    height: 15px;
                    background: rgba(255,255,255,0.5);
                    float: left;
                    border-radius: 50%;
                }
                ._1{
                    width: 20px;
                    background: white;
                    border-radius: 50px;
                }
            }
        }
        .box-r{
            float: right;
            dl{
                margin-top: 50px;
                width: 230px;
                background: rgba(255, 255, 255);
                dt{
                    margin-bottom: 20px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    color: white;
                    background: rgb(154, 207, 234);
                }
                dd{
                    margin-left: 16px;
                    margin-right: 16px;
                    margin-bottom: 10px;
                    padding-bottom: 12px;
                    border-bottom: solid 1px #bbbbbb;
                    a{
                        font-size: 10px;
                        color: #bbbbbb;
                    }
                    a:hover{
                        color: #00a4ff;
                    }
                }
                .ao{
                    color: #00a4ff;
                    border: none;
                    a{
                        color: #00a4ff;
                    }
                }
                .btao{
                    border: none;
                    a{
                        width: 198px;
                        height: 38px;
                        line-height: 38px;
                        border: solid 1px #00a4ff;
                        display: block;
                        font-size: 18px;
                        color: #00a4ff;
                        text-align: center;
                    }
                }
            }
        }
    }
}
//头部导航设置完毕


.content{
    
    //顶部通用样式
    .top{
        overflow: hidden;
        margin-top: 16px;
        width: 1200px;
        height: 64px;
        line-height: 64px;
        span{
            float: left;
            font-size: 20px;
            color: #414444;
            font-weight: normal;
        }
        ul{
            width: 400px;
            margin: 0 auto;

            li{
                float: left;
                a{
                    text-align: center;
                    width: 100px;
                    font-size: 16px;
                }
            }
        }
        a{
            float: right;
            font-size: 10px;
            color: #888888;
        }
        a:hover{
            color: #00a4ff;
        }
    }
    // 导航
    .nav{
        margin-top: 10px;
        width: 1200px;
        height: 60px;
        box-shadow: 1px 1px 5px #888888;
        dl{
            dt{
                margin-left: 32px;
                margin-right: 32px;
                color: #00a4ff;
                float: left;
                height: 60px;
                line-height: 60px;
            }
            dd{
                float: left;
                height: 60px;
                line-height: 60px;
                a{
                    padding-left: 35px;
                    padding-right: 35px;
                    border-left: solid 1px #888888;
                }
            }
        }
        span{
            float: right;
            a{
                color: #00a4ff;
                margin-right: 24px;
                font-size: 10px;
                height: 60px;
                line-height: 60px;
            }
        }
    }
    //精品栏
    .recommend{
        overflow: hidden;
        .box-ex{
            width: 1200px;
            ul{
                overflow: hidden;
                li{
                    position: relative;
                    background: white;
                    float: left;
                    width: 228px;
                    height: 270px;
                    margin-right: 15px;
                    margin-bottom: 15px;
                    a{
                        img{
                            width: 228px;
                        }
                    }
                    span{
                        font-size: 14px;
                        display: block;
                        margin: 20px;
                        
                    }
                    p{
                        font-size: 12px;
                        color: #bbbbbb;
                        margin-left: 20px;
                        font{
                            color: #fa8d49;
                        }
                    }
                }
                li:nth-child(5){
                    margin-right: 0px;
                }
                .dtp{
                    width: 40px;
                    position: absolute; 
                    top: 0;
                    left: 193px;
                }
            }
        }
    }
    //入门栏
    .introduction{
        #box-l{
            background: url(../images/php2.png);
        }
        .box{
            overflow: hidden;
            .box-l{
                margin-right: 15px;
                padding-top: 40px;
                width: 228px;
                height: 352px;
                float: left;
                background: url(../images/php1.png);
                p{
                    margin-top: 50px;
                    color: white;
                    font-size: 14px;
                    margin-left: 32px;
                }
                .p1{
                    margin-bottom: 12px;
                    margin-top: 0;
                    font-size: 18px;
                    font-weight: 700;
                }
            }
            .box-r{
                float: right;
                .r-top{
                    margin-bottom: 22px;
                }
                ul{
                    overflow: hidden;
                    li{
                        position: relative;
                        background: white;
                        float: left;
                        width: 228px;
                        height: 270px;
                        margin-right: 15px;
                        margin-bottom: 15px;
                        a{
                            img{
                                width: 228px;
                            }
                        }
                        span{
                            font-size: 14px;
                            display: block;
                            margin: 20px;
                            
                        }
                        p{
                            font-size: 12px;
                            color: #bbbbbb;
                            margin-left: 20px;
                            font{
                                color: #fa8d49;
                            }
                        }
                    }
                    li:nth-child(4){
                        margin-right: 0px;
                    }
                }
            }
        }
    }
    //机械工程师
    .Mechanics{
        .box-b{
            ul{
                overflow: hidden;
                li{
                    position: relative;
                    background: white;
                    float: left;
                    width: 228px;
                    height: 270px;
                    margin-right: 15px;
                    margin-bottom: 15px;
                    a{
                        img{
                            width: 228px;
                        }
                    }
                    span{
                        font-size: 14px;
                        display: block;
                        margin: 20px;
                        
                    }
                    p{
                        font-size: 12px;
                        color: #bbbbbb;
                        margin-left: 20px;
                        font{
                            color: #fa8d49;
                        }
                    }
                }
                li:nth-child(5){
                    margin-right: 0px;
                }
            }
        }
    }
}
//内容设置完毕
.bottom{
    background: white;
    height: 250px;
    .box{
        
        .box-l{
            margin-top: 30px;
            float: left;
            div{
                margin-bottom: 25px;
                p{
                    font-size: 14px;
                }
            }
            .appd{
                width: 114px;
                    a{
                        display: block;
                        width: 114px;
                        height: 32px;
                        line-height: 32px;
                        color: #00a4ff;
                        text-align: center;
                        border: solid #00a4ff 1px;
                    }
                    a:hover{
                    color: white;
                    background: #00a4ff;
                }
            }
        }
        .box-r{
            width: 500px;
            margin-top: 30px;
            float: right;
            dl{
                float: left;
                margin-left: 80px;
                dt{
                    padding-bottom: 16px;
                }
                dd{
                    font-size: 14px;
                    height: 24px;
                    line-height: 24px;
                }
            }
        }
    }
}
//底部设置完毕