* {
    margin : 0;
    padding: 0;
    font-size: 20px;

}

body {
    background-color: rgb(70, 61, 61);

}


/*滚动条的宽度*/

::-webkit-scrollbar {
    width : 5px;
    height: 5px;
}

/*外层轨道。可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果*/

::-webkit-scrollbar-track {
    display: none;
}

/*滚动条的设置*/

::-webkit-scrollbar-thumb {
    background-color     : #463d3d;
    background-clip      : padding-box;
    min-height           : 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius   : 2em;
    border-radius        : 2em;
}


img {
    width  : 100%;
    height : 100%;
    display: block;
}

.box {
    width           : 1000px;
    height          : 800px;
    // border       : red solid 1px;
    border-radius   : 10px;
    background-color: #fff;
    position        : fixed;
    top             : 0;
    bottom          : 0;
    left            : 0;
    right           : 0;
    margin          : auto;
}

.top {
    width              : 960px;
    height             : 580px;
    margin             : 10px;
    padding            : 10px;
    overflow-y         : auto;
    // background-color: #000;

    .news {

        overflow: hidden;
        margin-bottom: 20px;
    }

    .r {
        float: right;
    }

    .l {
        float: left;
    }

    .head {
        width        : 60px;
        height       : 60px;
        border-radius: 50%;
        overflow     : hidden;
        float: left;
    }

    .inf {
        margin-top: 10px;
        max-width       : 30em;
        word-break      : break-all; //强制换行
        padding         : 10px;
        border-radius   : 10px;
        background-color: rgb(136, 241, 255);
        float: left;
    }
}

.bottom {
    width     : 980px;
    height    : 180px;
    margin    : 0 auto;
    position: relative;

    .open{
        width: 100px;
        height: 40px;
        position: absolute;
        bottom: 15px;
        right: 5px;
        border: none;
        border-radius: 5px;
    }
    .text{
        padding: 10px 20px;
        width: 940px;
        height: 150px;
        resize: none;
    }
}